[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ArduinoJson
    Wire
    WiFiManager
    GxEPD
    RTClib
    tobiasschuerg/ESP8266 Influxdb

[platformio]
src_dir = weather_tiny