[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE_OVERRIDE=16384
    #-DPROJ_DEBUG_ENABLE=1
    #-DINFLUXDB_CLIENT_DEBUG_ENABLE=1
    #-DCORE_DEBUG_LEVEL=5
    #-DCOMPILE_UNIX_TIME=$UNIX_TIME
lib_deps =
    ArduinoJson
    Wire
    WiFiManager
    GxEPD
    RTClib
    #tobiasschuerg/ESP8266 Influxdb
    https://github.com/sebacn/InfluxDB-Client-for-Arduino.git

[platformio]
src_dir = weather_tiny