[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
#build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
    ArduinoJson
    Wire
    WiFiManager
    GxEPD
    RTClib
    #tobiasschuerg/ESP8266 Influxdb
    https://github.com/sebacn/InfluxDB-Client-for-Arduino.git

[platformio]
src_dir = weather_tiny